Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.bund.bfr.rakip;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bund.bfr.rakip.openfsmr,
 de.bund.bfr.rakip.openfsmr.impl,
 de.bund.bfr.rakip.openfsmr.util,
 de.bund.bfr.rakip.pmmlab,
 de.bund.bfr.rakip.pmmlab.impl,
 de.bund.bfr.rakip.pmmlab.util
